<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <include
        android:id="@+id/auth_navigation"
        app:graph= "@navigation/auth_navigation"/>

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.geeks.taskmanager.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.geeks.taskmanager.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.geeks.taskmanager.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/taskFragment"
        android:name="com.geeks.taskmanager.ui.task.TaskFragment"
        android:label="TaskFragment"
        tools:layout="@layout/fragment_task" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.geeks.taskmanager.ui.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="com.geeks.taskmanager.ui.onboarding.OnBoardingFragment"
        android:label="fragment_on_boarding"
        tools:layout="@layout/fragment_on_boarding" />
    <fragment
        android:id="@+id/phoneFragment"
        android:name="com.geeks.taskmanager.ui.auth.phone.PhoneFragment"
        android:label="fragment_phone"
        tools:layout="@layout/fragment_phone" />
    <fragment
        android:id="@+id/acceptFragment"
        tools:layout="@layout/fragment_accept"
        android:name="com.geeks.taskmanager.ui.auth.accept.AcceptFragment"
        android:label="AcceptFragment" />
    <action
        android:id="@+id/action_to_auth"
        app:destination="@+id/auth_navigation"
        app:popUpToInclusive="true"
        app:popUpTo="@id/auth_navigation"/>
    <action
        android:id="@+id/action_to_mobile_navigation"
        app:destination="@+id/mobile_navigation"
        app:popUpToInclusive="true"
        app:popUpTo="@id/mobile_navigation"/>
    <action
        android:id="@+id/action_to_onBoard"
        app:destination="@+id/onBoardingFragment"
        app:popUpToInclusive="true"
        app:popUpTo="@id/mobile_navigation"/>
</navigation>